WpfEdition/CompetitionStatistics.xaml

<Window x:Class="WpfEdition.CompetitionStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEdition"
        mc:Ignorable="d"
        Title="CompetitionStatistics" Height="1000" Width="500">
    <Window.DataContext>
        <local:CompetitionStatisticsDataContext />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="16">Highest Score:</Label>
            <Label Grid.Row="0" Grid.Column="1" FontSize="16" Content="{Binding BestParticipantPoints}" />
            <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="16">Highest Speed:</Label>
            <Label Grid.Row="1" Grid.Column="1" FontSize="16" Content="{Binding BestParticipantSpeed}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label>Points:</Label>
            <ListView Grid.Row="1" ItemsSource="{Binding ParticipantPoints}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Points}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label>Speeds:</Label>
            <ListView Grid.Row="1" ItemsSource="{Binding ParticipantSpeeds}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="TrackName" DisplayMemberBinding="{Binding TrackName}"></GridViewColumn>
                        <GridViewColumn Header="Speed" DisplayMemberBinding="{Binding Speed}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label>RaceLengths:</Label>
            <ListView Grid.Row="1" ItemsSource="{Binding RaceLengths}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="TrackName" DisplayMemberBinding="{Binding TrackName}"></GridViewColumn>
                        <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Time}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>